# proyectArka

./: build.gradle
src/main/java/com/arka/product/: ProductApplication.java
src/main/java/com/arka/product/application/services/: ProductService.java
src/main/java/com/arka/product/application/useCases/: BrandUseCase.java  CategoryUseCase.java  CreateProductUseCaseImpl.java  ProductUseCase.java
src/main/java/com/arka/product/domain/exception/: BadRequestException.java  BusinessException.java  DataAccessException.java  DuplicateResourceException.java  ValidationException.java
src/main/java/com/arka/product/domain/exception/error/: CommonErrorCode.java  ErrorCodeRegistry.java  ErrorProduct.java  IErrorCode.java
src/main/java/com/arka/product/domain/model/: BrandModel.java  CategoryModel.java  ProductModel.java
src/main/java/com/arka/product/domain/ports/in/: IBrandInPort.java  ICategoryInPort.java  ICreateProductUseCase.java  IProductInPort.java
src/main/java/com/arka/product/infrastruture/controller/: ProductController.java
src/main/java/com/arka/product/infrastruture/entity/: ProductEntity.java
src/main/java/com/arka/product/infrastruture/input/controller/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/com/arka/product/infrastruture/input/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/arka/product/infrastruture/output/entity/: BrandEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/arka/product/infrastruture/repository/: IProductRepository.java  JpaProductRepositoryAdapter.java
src/main/java/com/arka/product/infrastruture/security/: SecurityConfig.java
src/main/java/com/arka/product/infrastruture/util/: ConstantsConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Create_Brand_Table.sql  V3__Create_Category_Table.sql
src/test/java/com/arka/product/: ProductApplicationTests.java
(+20 files in other folders)
