spring.application.name=product
server.port=8091

# Adapter_r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/proyectarka?schema=proyectarka
spring.r2dbc.host = localhost
spring.r2dbc.port = 5432
spring.r2dbc.database = proyectarka
#infrastruture.r2dbc.schema= proyectarka
spring.r2dbc.username= postgres
spring.r2dbc.password= 1234


#Flyway
spring.flyway.enabled= true
spring.flyway.url= jdbc:postgresql://localhost:5432/proyectarka
spring.flyway.user= postgres
spring.flyway.password= 1234
spring.flyway.schemas= proyectarka
spring.flyway.baseline-on-migrate= true
spring.flyway.locations= classpath:db/migration




